<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.23.0/cytoscape.min.js" integrity="sha512-gEWKnYYa1/1c3jOuT9PR7NxiVI1bwn02DeJGsl+lMVQ1fWMNvtjkjxIApTdbJ/wcDjQmbf+McWahXwipdC9bGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://cdn.jsdelivr.net/gh/cytoscape/cytoscape.js-popper/cytoscape-popper.js"></script>
        <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
        <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

        <style>
            body {
                font-family: Roboto, "Open Sans", sans-serif;
                font-size: 20px;
                font-weight: 300;
                text-rendering: optimizeLegibility;
            }
            .btn {
                font-family: Roboto, "Open Sans", sans-serif;
                font-size: 18px;
                font-weight: 300;
                text-rendering: optimizeLegibility;
            }

            .dropzone {
                background: white;
                border-radius: 5px;
                border: 2px dashed rgb(0, 135, 247);
                border-image: none;
                margin-left: auto;
                margin-right: auto;
            }

            .popper-div {
                background-color: rgba(255, 255, 255, 0.716);
                border-radius: 25px;
                padding: 10px;
            }
        </style>
    </head>
    <body>


                <div class="d-flex justify-content-center" style="height:100%;">    
                    <div id="info" class="p-5 align-self-center" style="max-width: 70%;">

                        <div class="p-2">
                            This tool has now been replaced with the <a href="https://jodyphelan.github.io/tgv/">https://jodyphelan.github.io/tgv/</a>
                            which is a more general tool for visualising transmission graphs with a lot of extra features. Please check it out!
                        </div>
                        
                        
                       
                    </div>
                    
                </div>

                
                


        
    </body>
</html>
